# system-template

./: .gitignore  Readme.md  SystemTemplateBack.sln  compose.yaml
Auth/Domain/: Roles.cs
Infra/: Infra.csproj
Infra/Context/: ApplicationDbContext.cs  DatabaseSeeder.cs
Infra/Context/Map/: BaseMap.cs
Infra/Context/Repositories/: GenericRepository.cs
Infra/Context/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Infra/Extensions/: CollectionExtensions.cs
Infra/ExternalServices/Client/: ExternalApiWebClient.cs
Infra/Migrations/: 20251017001559_initial.Designer.cs  20251017001559_initial.cs  ApplicationDbContextModelSnapshot.cs
Shared/: Shared.csproj
Shared/Domain/: BaseEntity.cs  IRepository.cs
Shared/Utils/: ApplicationLogger.cs
UserInterface/: Dockerfile  Program.cs  UserInterface.csproj  appsettings.Development.json  appsettings.json
UserInterface/ExceptionHandler/: AppExceptionHandler.cs  ExceptionResponse.cs
UserInterface/Properties/: launchSettings.json
UserInterface/Swagger/: BearerSecuritySchemeTransformer.cs
